{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatterOptions": {

    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": true,
      "wrapAttributes": false,
      "sortAttributes": true
    }
  },
  "editor.formatOnSave": true
}
